##############################################################
#
# fluxbox style - Minimo 
# created by ceeslans 04/01/2022
# based on ututo's tint2 toolbar "minimo"
# updated: ceeslans june 2023 / aug 2024 / jan 2025
#
##############################################################

!Wallpaper
!=========
background: 	none

!Toolbar options
!===============
toolbar.button.font: 				fontawesome-12:regular
toolbar.clock.font: 				Liberation Sans-11:bold
toolbar.workspace.font: 			Liberation Sans-11:regular
toolbar.iconbar.focused.font: 		Liberation Sans-11:regular
toolbar.iconbar.unfocused.font: 	Liberation Sans-11:regular

toolbar.height:						22
toolbar.shaped:						false
toolbar.justify:					center
toolbar:							flat
toolbar.color:						#252525
toolbar.colorTo:					#252525
toolbar.bevelWidth:					0
toolbar.borderColor:				#252525
toolbar.borderWidth:				4

toolbar.button:						flat 
toolbar.button.color:				#252525
toolbar.button.colorTo:				#
toolbar.button.picColor:			#B5B5B5
toolbar.button.pressed:				flat
toolbar.button.pressed.color:		#505050
toolbar.button.pressed.colorTo:		#
toolbar.button.pressed.picColor: 	#B5B5B5

toolbar.clock:						flat
toolbar.clock.borderColor:			#181818
toolbar.clock.borderWidth:			0
toolbar.clock.justify:				Center
toolbar.clock.color:				#252525
toolbar.clock.colorTo:				#252525
toolbar.clock.textColor:			#EC8B42

toolbar.workspace:					flat gradient vertical
toolbar.workspace.justify:			Center
toolbar.workspace.borderColor:		#252525
toolbar.workspace.borderWidth:		1
toolbar.workspace.color:			#252525
toolbar.workspace.colorTo:			#252525
toolbar.workspace.textColor:		#C99C4E

! toolbar.systray:					parentrelative

toolbar.button:						parentrelative
toolbar.button.PicColor:			#CDCDCD
toolbar.button.scale:				0.5

toolbar.iconbar.alignment:			Left
toolbar.iconbar.iconWidth:			192
toolbar.iconbar.usePixmap:			false

toolbar.iconbar.empty:					flat 
toolbar.iconbar.empty.color:			#252525
toolbar.iconbar.empty.colorTo:			#252525
toolbar.iconbar.borderWidth:			4
toolbar.iconbar.borderColor:			#252525


toolbar.iconbar.unfocused:				flat 
toolbar.iconbar.unfocused.justify:		Center
toolbar.iconbar.unfocused.color:		#666059
toolbar.iconbar.unfocused.colorTo:		#
toolbar.iconbar.unfocused.textColor:	#ABABAB

toolbar.iconbar.focused:				flat 
toolbar.iconbar.focused.justify:		Center
toolbar.iconbar.focused.color:			#C5AA7C
toolbar.iconbar.focused.colorTo:		#
toolbar.iconbar.focused.textColor:		#050505

!Window Options
!==============
window.title.height:				23
window.justify:						Center
window.borderWidth:					1
window.bevelWidth:					3
window.focus.borderColor:			#252525
window.unfocus.borderColor:			#404040

window.title.focus:					flat gradient vertical
window.title.focus.color:			#252525
window.title.focus.colorTo:			#252525

window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#404040
window.title.unfocus.colorTo:		#404040

window.label.focus:					parentrelative
window.label.focus.color:			#252525
window.label.focus.colorTo:			#252525
window.label.focus.textColor:		#CDCDCD
	   
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#606060
window.label.unfocus.colorTo:		#606060
window.label.unfocus.textColor:		#909090

window.button.focus:				parentrelative
window.button.focus.color:			#CDCDCD
window.button.focus.colorTo:		#CDCDCD
window.button.focus.picColor:		#CDCDCD

window.button.pressed:				parentrelative
window.button.pressed.color:		#DEDEDE
window.button.pressed.colorTo:		#DEDEDE

window.button.unfocus:				parentrelative
window.button.unfocus.color:		#858585
window.button.unfocus.colorTo:		#858585
window.button.unfocus.picColor:		#858585

window.grip.focus:					flat
window.grip.focus.color:			#252525
window.grip.focus.colorTo:			#252525

window.grip.unfocus:				flat
window.grip.unfocus.color:			#404040
window.grip.unfocus.colorTo:		#404040

window.handle.focus:				flat
window.handle.focus.color:			#303030
window.handle.focus.colorTo:		#303030

window.handle.unfocus:				flat
window.handle.unfocus.color:		#404040
window.handle.unfocus.colorTo:		#404040
	   
window.handleWidth:					5

!Menu options
!============
menu.itemHeight:				20
menu.bevelWidth:				1
menu.borderColor:				#252525
menu.borderWidth:				5
menu.submenu.pixmap:			arrow-white.xpm
menu.bullet.position:			right

menu.frame:						flat gradient diagonal
menu.frame.color:				#252525
menu.frame.colorTo:				#252525
menu.frame.justify:				left
menu.frame.textColor:			#CCCCCC

menu.hilite:					flat gradient vertical
menu.hilite.color:				#252525
menu.hilite.colorTo:			#252525
menu.hilite.justify:			left
menu.hilite.submenu.pixmap:		arrows-yellow.xpm
menu.hilite.textColor:			#C99C4E
menu.frame.disableColor:		#EC8B42

menu.title:						flat gradient vertical
menu.titleHeight:				22
menu.title.color:				#181818
menu.title.colorTo:				#181818
menu.title.textColor:			#EC8B42
menu.title.justify:				center

menu.selected.pixmap:			selected-yellow.xpm

!Slit options
!============
slit:						flat gradient vertical
slit.bevelWidth:			0
slit.borderColor:			#D8D5D0
slit.borderWidth:			0
slit.color:					#D8D5D0
slit.colorTo:				#D8D5D0
!slit.pixmap:				<filename>

!! =EOF= !!
