style.name: PiranhaII
style.author: CharlesV and Melber
style.date: Jan 2025
style.comments:                      

background: flat
background.color: #cecece

! Dock settings...
slit: flat
slit.color:  #212121
slit.colorTo: #212121
slit.borderWidth: 2
slit.borderColor: #086DA4

! Toolbar settings...

toolbar.height: 28
toolbar.shaped: false
toolbar.justify: center
toolbar: flat

toolbar.color: #086DA4
toolbar.colorTo: #086DA4
toolbar.bevelWidth: 0
toolbar.borderColor: #086DA4
toolbar.borderWidth: 6

toolbar.button: flat 
toolbar.button.color: #086DA4
toolbar.button.colorTo: #086DA4
toolbar.button.picColor: #ffffff
toolbar.button.pressed: flat
toolbar.button.pressed.color: #398ee7
toolbar.button.pressed.colorTo: #398ee7
toolbar.button.pressed.picColor: #ffffff
toolbar.button.font: FontAwesome-14:Regular
#toolbar.button.borderWidth: 4
#toolbar.button.borderColor: #212121

toolbar.clock: flat
toolbar.clock.borderColor: #086DA4
toolbar.clock.borderWidth: 6
toolbar.clock.justify: Center
toolbar.clock.color: #086DA4
toolbar.clock.colorTo: #086DA4
toolbar.clock.textColor: #ffffff
toolbar.clock.font: Liberation Sans-12:Bold

toolbar.workspace: flat gradient vertical
toolbar.workspace.justify: Center
toolbar.workspace.borderColor: #086DA4
toolbar.workspace.borderWidth: 6
toolbar.workspace.color: #086DA4
toolbar.workspace.colorTo: #086DA4
toolbar.workspace.textColor: #ffffff
toolbar.workspace.font: Liberation Sans-9:Regular

toolbar.systray: flat
toolbar.systray.color: #086DA4

toolbar.iconbar.empty: flat 
toolbar.iconbar.empty.color: #086DA4
toolbar.iconbar.empty.colorTo: #086DA4
toolbar.iconbar.borderWidth: 6
toolbar.iconbar.borderColor: #086DA4

toolbar.iconbar.focused: flat 
toolbar.iconbar.focused.justify: Center
toolbar.iconbar.focused.color: #398ee7
toolbar.iconbar.focused.colorTo: #
toolbar.iconbar.focused.borderWidth: 6
toolbar.iconbar.focused.borderColor: #398ee7
toolbar.iconbar.focused.textColor: #ffffff
toolbar.iconbar.focused.font: Liberation Sans-11:Regular

toolbar.iconbar.unfocused: flat 
toolbar.iconbar.unfocused.justify: Center
toolbar.iconbar.unfocused.color: #086DA4
toolbar.iconbar.unfocused.colorTo: #
toolbar.iconbar.unfocused.borderWidth: 6
toolbar.iconbar.unfocused.borderColor: #086DA4
toolbar.iconbar.unfocused.textColor: #fcfcfc
toolbar.iconbar.unfocused.font: Liberation Sans-11:Regular


! Menu settings...
menu.frame:                          Flat Solid
menu.frame.color:                    #fcfcfc
menu.frame.textColor:                #212121
menu.frame.disableColor:             #398ee7
menu.frame.font:                     Liberations Sans-11 
menu.frame.justify:                  Left

menu.title:                          Flat Solid
menu.title.pixmap:                   menu-title.xpm
menu.title.color:                    #398ee7
menu.title.textColor:                #ffffff
menu.title.font:                     Liberations Sans-11:bold
menu.title.justify:                  Left
menu.titleHeight:                    28

menu.hilite:                         Flat Solid
menu.hilite.pixmap:                  label-inactive.xpm
menu.hilite.textColor:               #ffffff

menu.bullet:                         triangle
menu.bullet.position:                right

menu.roundCorners:                  TopRight TopLeft BottomLeft BottomRight

! Window settings...

window.label.focus:                  Flat Solid
window.label.focus.textColor:        #ffffff

window.label.unfocus:                Flat Solid
window.label.unfocus.textColor:      #CACDD0

window.font:                         Liberations Sans-11:bold
window.justify:                      center

window.title.height:                 28

window.grip.focus:                   Flat Solid
window.grip.focus.color:             #398ee7
window.grip.unfocus:                 Flat Solid
window.grip.unfocus.color:           #cecece

window.handle.focus:                 Flat Solid
window.handle.focus.color:           #212121
window.handle.unfocus:               Flat Solid
window.handle.unfocus.color:         #cecece

window.roundCorners:                 TopRight TopLeft BottomLeft BottomRight

window.label.focus.pixmap:           label-active.xpm
window.label.unfocus.pixmap:         label-inactive.xpm

window.close.pixmap:                 close-active.xpm
window.close.unfocus.pixmap:         close-inactive.xpm
window.close.pressed.pixmap:         close-pressed.xpm

window.maximize.pixmap:              maximize-active.xpm
window.maximize.unfocus.pixmap:      maximize-inactive.xpm
window.maximize.pressed.pixmap:      maximize-pressed.xpm

window.iconify.pixmap:               hide-active.xpm
window.iconify.unfocus.pixmap:       hide-inactive.xpm
window.iconify.pressed.pixmap:       hide-pressed.xpm

window.stick.pixmap:                 stick-active.xpm
window.stick.unfocus.pixmap:         stick-inactive.xpm
window.stick.pressed.pixmap:         stick-pressed.xpm

window.stuck.pixmap:                 stick-toggled-active.xpm
window.stuck.unfocus.pixmap:         stick-toggled-inactive.xpm
window.stuck.pressed.pixmap:         stick-toggled-pressed.xpm

window.shade.pixmap:                 shade-active.xpm
window.shade.unfocus.pixmap:         shade-inactive.xpm
window.shade.pressed.pixmap:         shade-pressed.xpm

window.unshade.pixmap:               menu-active.xpm
window.unshade.unfocus.pixmap:       menu-inactive.xpm
window.unshade.pressed.pixmap:       menu-pressed.xpm


! Miscellaneous settings...

window.tab.justify:                  left
handleWidth:                         5
frameWidth:                          2
bevelWidth:                          0
borderWidth:                         1
borderColor:                         #212121
