style.name:                          MX-ease
style.author:                        Melber
style.date:                          April 2025
style.credits:
style.comments:                      

background: flat
background.color: #ffffff

#focus 1D2324
#unfocus DEDFE3
#highlight 0f56d9

! Dock settings...
slit: flat
slit.color:  #1d2324
slit.colorTo: #db0085	
slit.borderWidth: 2
slit.borderColor: #0f56d9

! Toolbar settings...
toolbar.height:					28
toolbar.shaped:					false
toolbar.justify:				center
toolbar:						flat

toolbar.color:					#505050
toolbar.colorTo:				#1d2324
toolbar.bevelWidth:				0
toolbar.borderColor:			#1d2324
toolbar.borderWidth:			6

toolbar.button:						flat 
toolbar.button.color:				#1d2324
toolbar.button.colorTo:				#1d2324
toolbar.button.picColor:			#ffffff
toolbar.button.pressed:				flat
toolbar.button.pressed.color:		#0f56d9
toolbar.button.pressed.colorTo:		#0f56d9
toolbar.button.pressed.picColor: 	#ffffff
toolbar.button.font:				FontAwesome-14:Regular
toolbar.button.borderWidth:			4
toolbar.button.borderColor:			#1d2324

toolbar.clock:					flat
toolbar.clock.borderColor:		#1d2324
toolbar.clock.borderWidth:		6
toolbar.clock.justify:			Center
toolbar.clock.color:			#1d2324
toolbar.clock.colorTo:			#1d2324
toolbar.clock.textColor:		#ffffff
toolbar.clock.font:		        Liberation Sans-12:Bold

toolbar.workspace:				flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.borderColor:	#505050
toolbar.workspace.borderWidth:	6
toolbar.workspace.color:		#505050
toolbar.workspace.colorTo:		#505050
toolbar.workspace.textColor:	#cacdd0
toolbar.workspace.font:			Liberation Sans-9:Regular

toolbar.systray:				parentrelative
toolbar.systray.color:		    #505050

toolbar.iconbar.empty:					flat 
toolbar.iconbar.empty.color:			#505050
toolbar.iconbar.empty.colorTo:			#505050
toolbar.iconbar.borderWidth:			6
toolbar.iconbar.borderColor:			#1d2324

toolbar.iconbar.focused:				flat 
toolbar.iconbar.focused.justify:		Center
toolbar.iconbar.focused.color:			#c3d5f6
toolbar.iconbar.focused.colorTo:		#
toolbar.iconbar.focused.borderWidth:	6
toolbar.iconbar.focused.borderColor:	#c3d5f6
toolbar.iconbar.focused.textColor:		#1d2324
toolbar.iconbar.focused.font:			Liberation Sans-11:Regular

toolbar.iconbar.unfocused:				flat 
toolbar.iconbar.unfocused.justify:		Center
toolbar.iconbar.unfocused.color:		#505050
toolbar.iconbar.unfocused.colorTo:		#
toolbar.iconbar.unfocused.borderWidth:	6
toolbar.iconbar.unfocused.borderColor:	#505050
toolbar.iconbar.unfocused.textColor:	#cacdd0
toolbar.iconbar.unfocused.font:			Liberation Sans-11:Regular

! Menu settings...
menu.frame:                          Flat Solid
menu.frame.color:                    #ececee
menu.frame.textColor:                #1d2324
menu.frame.disableColor:             #0f56d9
menu.frame.font:    Liberation Sans-11
menu.frame.justify:                  Left

menu.title:                          Flat Solid
menu.title.pixmap:                   menu-fb.xpm
menu.title.color:                    #1D2324
menu.title.textColor:                #ffffff
menu.title.font:    Liberation Sans-11:Bold
menu.title.justify:                  Left
menu.titleHeight:                    28

menu.hilite:                         Flat Solid
menu.hilite.color:                   #c3d5f6
menu.hilite.textColor:               #424242

menu.bullet:                         bullet
menu.bullet.position:                Right

#menu.roundCorners:                  TopRight BottomRight

menu.submenu.pixmap:                 bullet_pfeil_424242.xpm

menu.hilite.submenu.pixmap:         bullet_pfeil_424242.xpm
menu.selected.pixmap:               menu-selected.xpm


! Window settings...

window.label.focus:                  Flat Solid
#window.label.focus.color:            #1D2324
window.label.focus.textColor:        #ffffff
#window.label.focus.justify:          center

window.label.unfocus:                Flat Solid
#window.label.unfocus.color:          #1D2324
window.label.unfocus.textColor:      #909090

window.font:    Liberation Sans-11:Bold
window.justify:                      center

window.title.height:                 34
#window.title.focus:                  Flat Solid
#window.title.focus.color:            #1D2324
#window.title.unfocus:                Flat Solid
#window.title.unfocus.color:          #000000

#window.button.pressed:               Flat Solid
#window.button.pressed.color:         #000000

#window.frame.focusColor:             #1D2324
#window.frame.unfocusColor:           #000000

window.grip.focus:                   Flat Solid
window.grip.focus.color:             #0f56d9
window.grip.unfocus:                 Flat Solid
window.grip.unfocus.color:           #c3d5f6

window.handle.focus:                 Flat Solid
window.handle.focus.color:           #1D2324
window.handle.unfocus:               Flat Solid
window.handle.unfocus.color:         #424242

#window.roundCorners:                TopRight TopLeft BottomLeft BottomRight

window.label.focus.pixmap:           label-active.xpm
window.label.unfocus.pixmap:         label-inactive.xpm

window.close.pixmap:                 close-active.xpm
window.close.unfocus.pixmap:         close-inactive.xpm
window.close.pressed.pixmap:         close-pressed.xpm
window.close.prelight.pixmap:        close-prelight.xpm
window.close.hover.pixmap:        close-prelight.xpm

window.maximize.pixmap:              maximize-active.xpm
window.maximize.unfocus.pixmap:      maximize-inactive.xpm
window.maximize.pressed.pixmap:      maximize-pressed.xpm

window.iconify.pixmap:               hide-active.xpm
window.iconify.unfocus.pixmap:       hide-inactive.xpm
window.iconify.pressed.pixmap:       hide-pressed.xpm

window.stick.pixmap:                 stick-active.xpm
window.stick.unfocus.pixmap:         stick-inactive.xpm
window.stick.pressed.pixmap:         stick-pressed.xpm

window.stuck.pixmap:                 stick-toggled-active.xpm
window.stuck.unfocus.pixmap:         stick-toggled-inactive.xpm
window.stuck.pressed.pixmap:         stick-toggled-pressed.xpm

window.shade.pixmap:                 shade-active.xpm
window.shade.unfocus.pixmap:         shade-inactive.xpm
window.shade.pressed.pixmap:         shade-pressed.xpm

window.unshade.pixmap:               shade-toggled-active.xpm
window.unshade.unfocus.pixmap:       shade-toggled-inactive.xpm
window.unshade.pressed.pixmap:       shade-toggled-pressed.xpm


! ----------- tab - explicit for fluxbox, the best wm out there[tm] (;
window.tab.justify:                  left

! ---------------

handleWidth:                         5
frameWidth:                          0
bevelWidth:                          0
borderWidth:                         2
borderColor:                         #303030


